<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 Jieyi
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition_mini_player"
        motion:constraintSetEnd="@+id/mini_player_end"
        motion:constraintSetStart="@+id/mini_player_start">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@+id/cl_mini_container"/>

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="40"
                motion:motionTarget="@id/btn_mini_play"/>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="40"
                motion:motionTarget="@id/btn_mini_next"/>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="40"
                motion:motionTarget="@id/btn_mini_option"/>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="40"
                motion:motionTarget="@id/slider_mini_progress"/>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="60"
                motion:motionTarget="@id/btn_close"/>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="60"
                motion:motionTarget="@id/btn_option"/>
            <KeyAttribute
                motion:framePosition="50"
                motion:motionTarget="@id/cl_container">
                <CustomAttribute
                    motion:attributeName="topLeftRadiusDp"
                    motion:customFloatValue="0"/>
                <CustomAttribute
                    motion:attributeName="topRightRadiusDp"
                    motion:customFloatValue="0"/>
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="50"
                motion:motionTarget="@id/cl_mini_container">
                <CustomAttribute
                    motion:attributeName="topLeftRadiusDp"
                    motion:customFloatValue="0"/>
                <CustomAttribute
                    motion:attributeName="topRightRadiusDp"
                    motion:customFloatValue="0"/>
            </KeyAttribute>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="40"
                motion:motionTarget="@id/cl_mini_container"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/mini_player_start">
        <Constraint
            android:id="@+id/cl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CustomAttribute
                motion:attributeName="topLeftRadiusDp"
                motion:customFloatValue="0"/>
            <CustomAttribute
                motion:attributeName="topRightRadiusDp"
                motion:customFloatValue="0"/>
        </Constraint>
        <Constraint android:id="@+id/cl_mini_container">
            <PropertySet android:alpha="0"/>
            <CustomAttribute
                motion:attributeName="topLeftRadiusDp"
                motion:customFloatValue="0"/>
            <CustomAttribute
                motion:attributeName="topRightRadiusDp"
                motion:customFloatValue="0"/>
        </Constraint>
        <Constraint
            android:id="@+id/siv_album"
            android:layout_width="@dimen/md_zero_unit"
            android:layout_height="@dimen/md_zero_unit"
            android:layout_marginStart="@dimen/md_ten_unit"
            android:layout_marginTop="@dimen/md_two_unit"
            android:layout_marginEnd="@dimen/md_ten_unit"
            motion:layout_constraintBottom_toTopOf="@id/btn_video"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/mtv_track"
            motion:layout_constraintVertical_bias="0.0"/>
        <Constraint
            android:id="@+id/mtv_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md_two_unit"
            motion:layout_constraintTop_toBottomOf="@id/mtv_artist"/>
        <Constraint
            android:id="@+id/mtv_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md_two_unit"
            motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/btn_mini_play"
            android:layout_marginEnd="@dimen/md_two_unit">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>
        <Constraint
            android:id="@+id/btn_mini_next">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>
        <Constraint
            android:id="@+id/btn_mini_option">
            <PropertySet
                android:alpha="0"
                android:visibility="gone"/>
        </Constraint>
        <Constraint
            android:id="@+id/siv_lyrics"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_zero_unit"
            android:layout_marginStart="@dimen/md_two_unit"
            android:layout_marginEnd="@dimen/md_two_unit"
            android:layout_marginBottom="@dimen/md_three_unit"
            motion:layout_constraintBottom_toTopOf="@id/nsv_scrolling"
            motion:layout_constraintTop_toBottomOf="@id/siv_album">
            <PropertySet android:alpha="1"/>
        </Constraint>
        <Constraint android:id="@+id/btn_close">
            <PropertySet android:alpha="1"/>
        </Constraint>
        <Constraint android:id="@+id/btn_option">
            <PropertySet android:alpha="1"/>
        </Constraint>
        <Constraint android:id="@+id/slider_mini_progress">
            <PropertySet android:alpha="0"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/mini_player_end">
        <Constraint
            android:id="@+id/cl_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_eight_unit"
            motion:layout_constraintBottom_toBottomOf="parent">
            <CustomAttribute
                motion:attributeName="topLeftRadiusDp"
                motion:customFloatValue="24"/>
            <CustomAttribute
                motion:attributeName="topRightRadiusDp"
                motion:customFloatValue="24"/>
        </Constraint>
        <Constraint android:id="@+id/cl_mini_container">
            <PropertySet android:alpha="1"/>
            <CustomAttribute
                motion:attributeName="topLeftRadiusDp"
                motion:customFloatValue="24"/>
            <CustomAttribute
                motion:attributeName="topRightRadiusDp"
                motion:customFloatValue="24"/>
        </Constraint>
        <Constraint
            android:id="@+id/mtv_artist"
            android:layout_width="@dimen/md_zero_unit"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/md_two_unit"
            android:layout_marginEnd="@dimen/md_two_unit"
            motion:layout_constraintBottom_toTopOf="@id/mtv_track"
            motion:layout_constraintEnd_toStartOf="@id/btn_mini_option"
            motion:layout_constraintStart_toEndOf="@id/siv_album"
            motion:layout_constraintTop_toTopOf="@id/cl_container"
            motion:layout_constraintVertical_chainStyle="packed"/>
        <Constraint
            android:id="@+id/mtv_track"
            android:layout_width="@dimen/md_zero_unit"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/cl_container"
            motion:layout_constraintEnd_toEndOf="@id/mtv_artist"
            motion:layout_constraintStart_toStartOf="@id/mtv_artist"
            motion:layout_constraintTop_toBottomOf="@id/mtv_artist"/>
        <Constraint
            android:id="@+id/btn_mini_play"
            android:layout_width="@dimen/md_five_unit"
            android:layout_height="@dimen/md_five_unit"
            android:layout_marginEnd="@dimen/md_two_unit"
            motion:layout_constraintBottom_toBottomOf="@id/siv_album"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/siv_album">
            <PropertySet
                android:alpha="1"
                android:visibility="visible"/>
        </Constraint>
        <Constraint android:id="@+id/btn_mini_next">
            <PropertySet
                android:alpha="1"
                android:visibility="visible"/>
        </Constraint>
        <Constraint android:id="@+id/btn_mini_option">
            <PropertySet
                android:alpha="1"
                android:visibility="visible"/>
        </Constraint>
        <Constraint
            android:id="@+id/siv_album"
            android:layout_width="@dimen/md_four_unit"
            android:layout_height="@dimen/md_zero_unit"
            android:layout_marginStart="@dimen/md_two_unit"
            motion:layout_constraintBottom_toBottomOf="@id/cl_container"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/cl_container"/>
        <Constraint
            android:id="@+id/siv_lyrics"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_zero_unit"
            android:layout_marginBottom="@dimen/md_three_unit"
            motion:layout_constraintBottom_toTopOf="@id/btn_video"
            motion:layout_constraintTop_toBottomOf="@id/siv_album">
            <PropertySet android:alpha="0"/>
        </Constraint>
        <Constraint
            android:id="@+id/nsv_scrolling"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_zero_unit"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="parent">
            <PropertySet android:alpha="0"/>
        </Constraint>
        <Constraint android:id="@+id/btn_close">
            <PropertySet android:alpha="0"/>
        </Constraint>
        <Constraint android:id="@+id/btn_option">
            <PropertySet android:alpha="0"/>
        </Constraint>
        <Constraint android:id="@+id/slider_mini_progress">
            <PropertySet android:alpha="1"/>
        </Constraint>
    </ConstraintSet>

    <!--region Click Lyric Motion-->
    <Transition
        android:id="@+id/transition_expand_lyric"
        motion:constraintSetEnd="@+id/lyric_expand_end"
        motion:constraintSetStart="@id/lyric_expand_start"
        motion:duration="250">
    </Transition>

    <ConstraintSet android:id="@+id/lyric_expand_start">
        <!-- FIXME(Jieyi): 2020/9/12 top to bottom is not correct, it should be constraint by a barrier -->
        <Constraint
            android:id="@+id/siv_lyrics"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_zero_unit"
            android:layout_marginStart="@dimen/md_two_unit"
            android:layout_marginEnd="@dimen/md_two_unit"
            android:layout_marginBottom="@dimen/md_three_unit"
            motion:layout_constraintBottom_toTopOf="@id/nsv_scrolling"
            motion:layout_constraintTop_toBottomOf="@id/siv_album"/>
        <Constraint
            android:id="@+id/siv_album"
            android:layout_width="@dimen/md_zero_unit"
            android:layout_height="@dimen/md_zero_unit"
            android:layout_marginStart="@dimen/md_ten_unit"
            android:layout_marginTop="@dimen/md_two_unit"
            android:layout_marginEnd="@dimen/md_ten_unit"
            motion:layout_constraintBottom_toTopOf="@id/btn_video"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/mtv_track"
            motion:layout_constraintVertical_bias="0.0"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/lyric_expand_end">
        <Constraint
            android:id="@+id/siv_lyrics"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_zero_unit"
            android:layout_marginStart="@dimen/md_six_unit"
            android:layout_marginTop="@dimen/md_five_unit"
            android:layout_marginEnd="@dimen/md_three_unit"
            android:layout_marginBottom="@dimen/md_three_unit"
            motion:layout_constraintBottom_toTopOf="@id/nsv_scrolling"
            motion:layout_constraintTop_toBottomOf="@id/mtv_track"/>
        <Constraint
            android:id="@+id/siv_album"
            android:layout_width="84dp"
            android:layout_height="@dimen/md_zero_unit"
            android:layout_marginStart="@dimen/md_two_unit"
            android:layout_marginTop="@dimen/md_two_unit"
            motion:layout_constraintBottom_toTopOf="@id/btn_video"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/mtv_track"
            motion:layout_constraintVertical_bias="0.0"/>
    </ConstraintSet>
    <!--endregion-->
</MotionScene>
