# DropBeat

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle  settings.gradle.kts  sider.yml  util.gradle
.circleci/: config.yml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yaml  build.yml  codacy-analysis.yaml  gitguardian.yaml  test_coverage.yaml  test_coverage.yaml.tmp
analytics/: build.gradle.kts
analytics/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/app/: AndroidManifest.xml
app/src/main/feature/: AndroidManifest.xml
app/src/main/res-main/drawable/: ic_cloud.xml  ic_explore.xml  ic_library_music.xml  ic_stars.xml
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: selector_bg_button.xml  selector_text_button.xml
app/src/main/res/drawable/: bg_main_oval.xml  bg_main_oval_blur.xml  bg_player_background.xml  bg_popup_menu.xml  ic_cast.xml  ic_down_close.xml  ic_folder.xml  ic_heart_solid.xml  ic_information.xml  ic_launcher_background.xml  ic_menu.xml  ic_music.xml  ic_next_track.xml  ic_search.xml  ic_ticker.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  dialog_loading.xml  fragment_player.xml  include_layout_ranking.xml  include_layout_trend.xml  item_ranking.xml  item_trend.xml  item_type_of_music.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_more_track.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_app.xml  nav_app_player.xml  nav_feat_dummy.xml  nav_feat_search.xml  nav_feat_search_music.xml  nav_second.xml
app/src/main/res/values/: attrs.xml  colors.xml  deeplinks.xml  dimens.xml  keyconfigs.xml  strings.xml  styles.xml  types.xml
app/src/main/res/xml/: backup_descriptor.xml  remote_config_defaults.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildTaskGroups.kt
buildSrc/src/main/java/config/: AndroidConfiguration.kt  CommonModuleDependency.kt  Configuration.kt  CoreDependency.kt  DebugDependency.kt  Dependencies.kt  GradleDependency.kt  LibraryDependency.kt  TestLibraryDependency.kt
buildSrc/src/main/java/plugins/: common.gradle.kts  detekt.gradle.kts  git-hooks.gradle.kts  header.gradle.kts  jacoco.gradle.kts  kotlin.gradle.kts  ktlint.gradle.kts  skip-tasks.gradle.kts  update-dependency.gradle.kts
buildSrc/src/main/java/resources/: FeatureRes.kt
buildSrc/src/main/java/utils/: Dependencies.kt  Repository.kt  System.kt
config/detekt/: baseline.xml  detekt.yml  format.yml  statistics.yml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/test/resources/json/: test.json
device/: build.gradle.kts
device/src/main/: AndroidManifest.xml
ext/: build.gradle.kts
featDummy/: build.gradle.kts
featDummy/src/main/: AndroidManifest.xml
featDummy/src/main/alone/: AndroidManifest.xml
featDummy/src/main/assets/json/: dummy.json
featDummy/src/main/res/layout/: fragment_dummy.xml
featDummy/src/main/res/navigation/: nav_dummy.xml
featDummy/src/main/res/values/: strings.xml
featSearchMusic/: build.gradle.kts
featSearchMusic/src/main/: AndroidManifest.xml
featSearchMusic/src/main/alone/: AndroidManifest.xml
featSearchMusic/src/main/res/layout/: fragment_search_index.xml  item_search_result.xml
featSearchMusic/src/main/res/navigation/: nav_dummy.xml
featSearchMusic/src/main/res/values/: strings.xml  styles.xml
feature/explore/: .gitignore  build.gradle.kts
feature/explore/src/main/: AndroidManifest.xml
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/player/: build.gradle.kts
feature/player/src/main/: AndroidManifest.xml
feature/ranking/: build.gradle.kts
feature/ranking/src/main/: AndroidManifest.xml
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/: AndroidManifest.xml
features/explore/: build.gradle.kts
features/explore/src/main/: AndroidManifest.xml
features/login/: build.gradle.kts
features/login/src/main/: AndroidManifest.xml
features/player/: build.gradle.kts
features/player/src/main/: AndroidManifest.xml
features/ranking/: .gitignore  build.gradle.kts
features/ranking/src/main/: AndroidManifest.xml
features/search/: build.gradle.kts
features/search/src/main/: AndroidManifest.xml
features/setting/: build.gradle.kts
features/setting/src/main/: AndroidManifest.xml
gradle/: core-libs.versions.toml  debug-libs.versions.toml  libs.versions.toml  projectDependencyGraph.gradle  test-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle.kts
ktx/src/main/: AndroidManifest.xml
libraries/analytics/: build.gradle.kts
libraries/analytics/src/main/: AndroidManifest.xml
libraries/core/: build.gradle.kts
libraries/device/: build.gradle.kts
libraries/entity/: build.gradle.kts
libraries/entity/src/main/: AndroidManifest.xml
libraries/ktx/: build.gradle.kts
libraries/ktx/src/main/: AndroidManifest.xml
libraries/mediaplayer/: build.gradle.kts
libraries/mediaplayer/src/main/: AndroidManifest.xml
libraries/sync/: build.gradle.kts
libraries/sync/src/main/: AndroidManifest.xml
libraries/test/: build.gradle.kts
libraries/test/src/main/: AndroidManifest.xml
libraries/widget/: build.gradle.kts
libraries/widget/src/main/: AndroidManifest.xml
mediaplayer/: build.gradle.kts
mediaplayer/src/main/: AndroidManifest.xml
reports/: format.yml
script/git-hooks/: pre-commit.sh
test/: build.gradle.kts
test/src/main/: AndroidManifest.xml
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/res/anim/: dialog_loading_enter.xml  dialog_loading_exit.xml  music_easing_interpolator.xml  popup_showing.xml
(+1049 files in other folders)
