[versions]
# Define the dependency versions
kotlin = "1.8.0-RC"
kotlin-coroutine = "1.6.4"
kotlin-datetime = "0.4.0"
# classpath
safeargs = "2.6.0-alpha03"
googleservice = "4.3.14"
crashlytics = "2.9.2"
performance = "1.4.2"
ksp = "1.8.0-RC-1.0.8"

[libraries]
# Kotlin
kotlin-stblib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
# Kotlin Coroutine
kotlin-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }
kotlin-coroutine-googleplay = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlin-coroutine" }
# DateTime
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }

# Classpath Libraries
classpath-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
classpath-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "safeargs" }
classpath-googleservice = { module = "com.google.gms:google-services", version.ref = "googleservice" }
classpath-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
classpath-performance = { module = "com.google.firebase:perf-plugin", version.ref = "performance" }
classpath-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

[bundles]
kotlin = ["kotlin-stblib", "kotlin-reflect", "kotlin-coroutine"]
kotlin_android = [
    "kotlin-stblib",
    "kotlin-reflect",
    "kotlin-coroutine",
    "kotlin-coroutine-android",
    "kotlin-coroutine-googleplay",
    "kotlin-datetime",
]
gradle-bom = [
    "classpath-kotlin",
    "classpath-safeargs",
    "classpath-googleservice",
    "classpath-crashlytics",
    "classpath-performance",
    "classpath-ksp",
]
