[versions]
# Define the dependency versions
arv = "1.0.16"
kinfer = "2.4.0"

androidx_appcompat = "1.6.0-beta01"
androidx_cardview = "1.0.0"
androidx_recyclerview = "1.3.0-beta02"
androidx_paging = "3.2.0-alpha02"
androidx_constraintlayout = "2.1.4"
androidx_coordinatorlayout = "1.2.0"

androidx_annotation = "1.4.0"
androidx_startup = "1.2.0-alpha01"

androidx_core = "1.9.0-beta01"
androidx_activity = "1.6.0-beta01"
androidx_fragment = "1.6.0-alpha01"
androidx_palette = "1.0.0"
androidx_collection = "1.2.0"
androidx_lifecycle = "2.5.1"
androidx_navigation = "2.5.1"
androidx_worker = "2.8.0-alpha03"
androidx_dyn_anim = "1.0.0-alpha01"
androidx_room = "2.5.0-alpha02"
androidx_datastore = "1.0.0"

mmkv = "1.2.14"

kodein = "7.14.0"

exoplayer = "1.0.0-beta02"

play_core = "1.10.3"

coil = "2.1.0"
retrofit2 = "2.9.0"
okhttp3 = "5.0.0-alpha.10"

moshi = "1.14.0"

jsoup = "1.15.2"

autoservice_ksp = "1.0.0"
autoservice = "1.0.1"

firebase_bom = "30.3.2"
auth_google = "20.2.0"
auth_facebook = "14.1.0"

material = "1.7.0"
shapeOfView = "1.4.7"
realtimeBlur = "1.2.1"
lottie = "5.2.0"

sentry = "6.3.1"

[libraries]
# Jieyi Library
jieyi_knifer = { module = "studio.pokkbaby:kotlinknifer", version.ref = "kinfer" }
jieyi_arv = { module = "com.devrapid.jieyi:adaptiverecyclerview", version.ref = "arv" }

# AndroidX
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx_recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx_recyclerview" }
androidx_cardview = { module = "androidx.cardview:cardview", version.ref = "androidx_cardview" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx_constraintlayout" }
androidx_coordinator_layout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx_coordinatorlayout" }
# Others
androidx_startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx_startup" }
androidx_annotation = { module = "androidx.annotation:annotation", version.ref = "androidx_annotation" }
# Lifecycle
androidx_lifecycle_savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx_lifecycle" }
androidx_lifecycle_compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx_lifecycle" }
androidx_lifecycle_service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx_lifecycle" }
# Navigation
androidx_navigation_dynamic_feature = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidx_navigation" }

# Ktx
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx_activity_ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx_activity" }
androidx_fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx_fragment" }
androidx_palette_ktx = { module = "androidx.palette:palette-ktx", version.ref = "androidx_palette" }
androidx_collection_ktx = { module = "androidx.collection:collection-ktx", version.ref = "androidx_collection" }
androidx_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx_livedata_ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx_lifecycle" }
androidx_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx_navigation_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx_navigation" }
androidx_navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx_navigation" }
androidx_worker_ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx_worker" }
androidx_room_ktx = { module = "androidx.room:room-ktx", version.ref = "androidx_room" }
androidx_dynamicanim_ktx = { module = "androidx.dynamicanimation:dynamicanimation-ktx", version.ref = "androidx_dyn_anim" }

# Storage
androidx_room_runtime = { module = "androidx.room:room-runtime", version.ref = "androidx_room" }
androidx_room_ksp = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
androidx_datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx_datastore" }
mmkv = { module = "com.tencent:mmkv-static", version.ref = "mmkv" }

# DI
di_kodein = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodein" }

# Internet
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2_converter_moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

# Media
media_exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "exoplayer" }

# UI
ui_material = { module = "com.google.android.material:material", version.ref = "material" }
ui_shapeofview = { module = "io.github.florent37:shapeofview", version.ref = "shapeOfView" }
ui_realtimeblur = { module = "com.github.mmin18:realtimeblurview", version.ref = "realtimeBlur" }
ui_lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# Tools
json_moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
json_moshi_adapter = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
json_moshi_kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
json_moshi_codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
autoservice_ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoservice_ksp" }

# Playstore
playstore = { module = "com.google.android.play:core", version.ref = "play_core" }

# Firebase
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
firebase_auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase_db = { module = "com.google.firebase:firebase-database-ktx" }
firebase_firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase_messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase_crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase_performance = { module = "com.google.firebase:firebase-perf-ktx" }
firebase_config = { module = "com.google.firebase:firebase-config-ktx" }
firebase_ml = { module = "com.google.firebase:firebase-ml-vision" }
# Auth
auth_google = { module = "com.google.android.gms:play-services-auth", version.ref = "auth_google" }
auth_facebook = { module = "com.facebook.android:facebook-login", version.ref = "auth_facebook" }

# Analytics
analytics_firebase = { module = "com.google.firebase:firebase-analytics-ktx" }
analytics_sentry = { module = "io.sentry:sentry-android", version.ref = "sentry" }

[bundles]
moshi = ["json_moshi", "json_moshi_adapter", "json_moshi_kotlin"]
annotation_ksp = ["autoservice_ksp", "json_moshi_codegen", "androidx_room_ksp"]
internet = ["retrofit2", "retrofit2_converter_moshi", "okhttp", "okhttp_interceptor"]
database = ["androidx_room_runtime", "androidx_room_ktx"]
storage = ["androidx_datastore", "mmkv"]
androidx_ui = ["ui_material", "androidx_recyclerview", "androidx_cardview", "androidx_constraintlayout", "androidx_annotation"]
androidx_ktx = [
    "androidx_core_ktx",
    "androidx_activity_ktx",
    "androidx_fragment_ktx",
    "androidx_viewmodel_ktx",
    "androidx_livedata_ktx",
    "androidx_runtime_ktx",
    "androidx_worker_ktx",
    "androidx_collection_ktx",
    "androidx_palette_ktx",
]
# android_ktx + android_ui
androidx_bom = [
    "androidx_appcompat",
    "androidx_lifecycle_savedstate",
    "androidx_lifecycle_service",
    "androidx_navigation_dynamic_feature",
    # android_ui
    "ui_material",
    "androidx_recyclerview",
    "androidx_cardview",
    "androidx_constraintlayout",
    "androidx_annotation",
    # android_ktx
    "androidx_core_ktx",
    "androidx_activity_ktx",
    "androidx_fragment_ktx",
    "androidx_viewmodel_ktx",
    "androidx_livedata_ktx",
    "androidx_runtime_ktx",
    "androidx_worker_ktx",
    "androidx_collection_ktx",
    # storage
    "androidx_datastore",
]
auth = ["auth_facebook", "auth_google"]
firebase = [
    "firebase_crashlytics",
    "firebase_performance",
    "firebase_config",
    "firebase_messaging",
    "firebase_db",
    "firebase_firestore",
    "firebase_auth",
]
