[versions]
# Define the dependency versions
junit4 = "1.1.4-alpha07"
coroutine = "1.6.4"
mockk = "1.12.5"
assertk = "0.25"
espresso = "3.5.0-alpha07"
androidx-ktx = "1.5.0-alpha01"
androidx-core = "2.1.0"
androidx-navigation = "2.5.1"
androidx-fragment = "1.6.0-alpha01"
okhttp3 = "5.0.0-alpha.10"

[libraries]
# Test Framework
junit4 = { module = "androidx.test.ext:junit", version.ref = "junit4" }
# Coroutine
kotlin-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
# Mock
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
android-mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
# Assert
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }
# Expresso
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-intent = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
espresso-idling = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
# Androidx
android-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-ktx" }
android-core = { module = "androidx.arch.core:core-testing", version.ref = "androidx-core" }
android-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
android-fragment = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }

okhttp = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }

[bundles]
test = ["junit4", "mockk", "assertk", "kotlin-coroutine", "okhttp"]
android-test = [
    "junit4",
    "mockk",
    "android-mockk",
    "assertk",
    "kotlin-coroutine",
    "espresso",
    "espresso-intent",
    "espresso-idling",
    "android-ktx",
    "android-core",
    "android-fragment",
    "android-navigation"
]
