<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 Jieyi
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_oval_blur"
    app:layoutDescription="@xml/fragment_search_index_scene"
    tools:context="taiwan.no.one.feat.search.presentation.fragments.IndexFragment"
    tools:showPaths="true">

    <!--region Top Search Components-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_title"
        style="@style/Text.Header.One"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/md_two_unit"
        android:layout_marginTop="@dimen/md_two_unit"
        android:text="@string/fragment_title"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/v_header"
        android:layout_width="@dimen/md_zero_unit"
        android:layout_height="@dimen/md_zero_unit"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="66dp"
        android:background="@color/pastel_pink"
        app:layout_constraintBottom_toBottomOf="@id/sov_backdrop"
        app:layout_constraintEnd_toEndOf="@id/g_line_end"
        app:layout_constraintStart_toStartOf="@id/g_line_start"
        app:layout_constraintTop_toTopOf="@id/sov_backdrop"/>

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/sov_backdrop"
        android:layout_width="@dimen/md_zero_unit"
        android:layout_height="106dp"
        android:layout_marginTop="@dimen/md_two_unit"
        app:layout_constraintEnd_toEndOf="@id/g_line_end"
        app:layout_constraintStart_toStartOf="@id/g_line_start"
        app:layout_constraintTop_toBottomOf="@id/mtv_title"
        app:shape_roundRect_bottomLeftRadius="@dimen/md_five_unit"
        app:shape_roundRect_bottomRightRadius="@dimen/md_five_unit"
        app:shape_roundRect_topLeftRadius="@dimen/md_five_unit"
        app:shape_roundRect_topRightRadius="@dimen/md_five_unit">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_slate_blue"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search_bar"
        style="@style/TextInputLayoutAppearance"
        android:layout_width="@dimen/md_zero_unit"
        android:layout_height="@dimen/md_zero_unit"
        android:layout_margin="@dimen/md_two_unit"
        app:boxBackgroundMode="none"
        app:endIconDrawable="@drawable/ic_ripple_search"
        app:endIconMode="custom"
        app:endIconTint="@null"
        app:endIconTintMode="multiply"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/sov_backdrop"
        app:layout_constraintEnd_toEndOf="@id/sov_backdrop"
        app:layout_constraintStart_toStartOf="@id/sov_backdrop"
        app:layout_constraintTop_toTopOf="@id/sov_backdrop">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext_search"
            android:hint="@string/hint_search_bar"
            android:inputType="text"
            android:paddingHorizontal="@dimen/md_two_unit"
            android:paddingVertical="@dimen/md_one_unit"
            android:textSize="@dimen/body_text_1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_line_status_bar_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/md_three_unit"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_line_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/md_two_unit"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_line_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/md_two_unit"/>
    <!--endregion-->

    <include layout="@layout/merge_search_has_result"/>

    <include layout="@layout/merge_search_has_no_result"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/g_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="mtv_rv_title,rv_musics,g_line_title,g_line_recyclerview"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/g_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="mtv_no_result,btn_clear"
        tools:visibility="visible"/>
    <!--    <ViewStub-->
    <!--        android:id="@+id/vs_has_result"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/md_zero_unit"-->
    <!--        android:inflatedId="@+id/hasResult"-->
    <!--        android:layout="@layout/stub_search_has_result"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/sov_backdrop"-->
    <!--        tools:visibility="visible"/>-->

    <!--    <ViewStub-->
    <!--        android:id="@+id/vs_no_result"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/md_zero_unit"-->
    <!--        android:inflatedId="@+id/noResult"-->
    <!--        android:layout="@layout/stub_search_no_result"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/sov_backdrop"-->
    <!--        tools:visibility="visible"/>-->
</androidx.constraintlayout.motion.widget.MotionLayout>
