<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 Jieyi
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navApp"
    app:startDestination="@id/navRank">

    <include-dynamic
        android:id="@+id/navSearch"
        app:graphResName="nav_search"
        app:moduleName="search"/>

    <include-dynamic
        android:id="@+id/navRank"
        app:graphResName="nav_rank"
        app:moduleName="ranking"/>

    <include-dynamic
        android:id="@+id/navLogin"
        app:graphResName="nav_login"
        app:moduleName="login"/>

    <include-dynamic
        android:id="@+id/navPlaylist"
        app:graphResName="nav_playlist"
        app:moduleName="library"/>

    <include-dynamic
        android:id="@+id/navPlayer"
        app:graphResName="nav_player"
        app:moduleName="player"/>

    <!--region Global action-->
    <action
        android:id="@+id/action_global_to_loading_dialog"
        app:destination="@id/loading_dialog_fragment"/>
    <dialog
        android:id="@+id/loading_dialog_fragment"
        android:name="taiwan.no.one.widget.dialog.LoadingDialogFragment"
        android:label="LoadingDialogFragment"
        tools:layout="@layout/dialog_loading"/>
    <action
        android:id="@+id/action_global_to_error_dialog"
        app:destination="@id/error_fragment"/>
    <fragment
        android:id="@+id/error_fragment"
        android:name="taiwan.no.one.widget.ErrorFragment"
        android:label="ErrorFragment"
        tools:layout="@layout/fragment_error"/>
    <!--endregion-->
</navigation>
