<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 SmashKs
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.no1.taiwan.stationmusicfm.widget.components.textview.FontTextView
        android:id="@+id/ftv_dialog_title"
        android:layout_width="@dimen/md_zero_unit"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/md_two_unit"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="@dimen/md_two_unit"
        android:text="Input the Playlist Name"
        android:textSize="17.6sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.no1.taiwan.stationmusicfm.widget.components.textview.FontTextView
        android:id="@+id/ftv_dialog_subtitle"
        android:layout_width="@dimen/md_zero_unit"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/md_two_unit"
        android:layout_marginEnd="@dimen/md_two_unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ftv_dialog_title"
        tools:text="@tools:sample/lorem[20]"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/md_two_unit"
        android:layout_marginEnd="@dimen/md_two_unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ftv_dialog_subtitle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please input playlist name"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/md_one_unit"
        android:text="cancel"
        android:textColor="@color/selector_button_borderless_text_color"
        android:textSize="12sp"
        app:backgroundTint="@color/selector_button_borderless_background"
        app:iconTint="@color/selector_button_borderless_text_color"
        app:layout_constraintEnd_toStartOf="@id/btn_ok"
        app:layout_constraintTop_toBottomOf="@id/til_playlist_name"
        app:rippleColor="@null"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ok"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/md_two_unit"
        android:text="ok"
        android:textColor="@color/selector_button_borderless_text_color"
        android:textSize="12sp"
        app:backgroundTint="@color/selector_button_borderless_background"
        app:iconTint="@color/selector_button_borderless_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_playlist_name"
        app:rippleColor="@null"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
